{
  "name": "datree",
  "version": "0.1.2",
  "description": "Declare the data structure, transform it when needed, and send requests to update!",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec",
    "coveralls": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LastLeaf/datree.git"
  },
  "author": "Boquan Fu <bqfu@163.com> (LastLeaf)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LastLeaf/datree/issues"
  },
  "homepage": "https://github.com/LastLeaf/datree#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul": "~0.4.2",
    "mocha": "^2.4.5"
  }
}
